server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.sauvee.com;
    root                    /var/www/html/sauvee.com/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/sauvee.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sauvee.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sauvee.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .sauvee.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/sauvee.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sauvee.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sauvee.com/chain.pem;
    return                  301 https://www.sauvee.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .sauvee.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.sauvee.com$request_uri;
    }
}